# cherry-picked from upstream
cherry-pick.1_30_0-35-g74d9f1ba3.udhcpc-when-decoding-dhcp-subnet-ensure-it-is-4-bytes-long.patch
cherry-pick.1_30_0-110-gbb3a9531b.ip-fix-ip-o-link.patch
cherry-pick.1_31_0-92-gd3539be8f0.remove-stime-function-calls.patch
cherry-pick.1_32_0-26-g1a5d6fcbb.hwclock-fix-settimeofday-for-glibc-v2.31.patch

# The following patches will likely be merged soon
u-mount-FreeBSD-support.patch
swaponoff-FreeBSD-support.patch

# other patches
shell-ash-export-HOME.patch
version.patch
init-console.patch
stop-checking-ancient-kernel-version.patch
revert-9c143ce52da11ec3d21a3491c3749841d3dc10f0.patch
temp-deb-installer-hack.patch
install-readlink-in-bin.patch
ignore-ip-valid_lft.patch

# Ubuntu patches
test-bin.patch
static-sh-alias.patch
58d998d2f927c20f2ba728611df587ac8ec8bda9.patch
adjust-testsuite-for-fixed-bunzip2.patch
45fa3f18adf57ef9d743038743d9c90573aeeb91.patch
CVE-2018-1000500-2.patch
CVE-2021-28831.patch
CVE-2021-42374.patch
CVE-2021-423xx-awk.patch
