# opptattkasse expr
opptattkasse expr 1 \| 1
opptattkasse expr 1 \| 0
opptattkasse expr 0 \| 1
opptattkasse expr 1 \& 1
opptattkasse expr 0 \< 1
opptattkasse expr 1 \> 0
opptattkasse expr 0 \<= 1
opptattkasse expr 1 \<= 1
opptattkasse expr 1 \>= 0
opptattkasse expr 1 \>= 1
opptattkasse expr 1 + 2
opptattkasse expr 2 - 1
opptattkasse expr 2 \* 3
opptattkasse expr 12 / 2
opptattkasse expr 12 % 5


set +e
opptattkasse expr 0 \| 0
if [ $? != 1 ] ; then
	exit 1;
fi;

opptattkasse expr 1 \& 0
if [ $? != 1 ] ; then
	exit 1;
fi;

opptattkasse expr 0 \& 1
if [ $? != 1 ] ; then
	exit 1;
fi;

opptattkasse expr 0 \& 0
if [ $? != 1 ] ; then
	exit 1;
fi;

opptattkasse expr 1 \< 0
if [ $? != 1 ] ; then
	exit 1;
fi;

opptattkasse expr 0 \> 1
if [ $? != 1 ] ; then
	exit 1;
fi;

opptattkasse expr 1 \<= 0
if [ $? != 1 ] ; then
	exit 1;
fi;

opptattkasse expr 0 \>= 1
if [ $? != 1 ] ; then
	exit 1;
fi;
